[33mcommit 0d9862cc64ed8affbeb88c09cf700d68d2ee999f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Tue Apr 29 17:07:42 2025 -0300

    Coluna CLID é agora removida no tratamento

[33mcommit 36532da45349d92586626aaa45ccfc0ef2664561[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Tue Apr 29 17:05:48 2025 -0300

    Nova função de transform, inserindo o Chamador

[33mcommit 264098d04fb0df1bacd2ff4961dc11651f970d30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Tue Apr 29 16:30:53 2025 -0300

    Transform atualizado. Agora a função de remove_columns é mais dinâmica. Entre outros pequenos ajustes

[33mcommit c9eccbc0b258c4875a52039edbd4c2289d4eacd0[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Tue Apr 29 10:43:21 2025 -0300

    Banco de Dados Postgre da VM foi conectado

[33mcommit fdb8cfc66de5b99f7d98d2d2de74f9f35a6189bf[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Mon Apr 28 10:54:28 2025 -0300

    Configurado a parte de transform (apenas excluindo algumas colunas). E criado um run.py

[33mcommit 02e6b4a6e60eaf0fc68a774e5e5804598fcf7d87[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Fri Apr 25 15:48:03 2025 -0300

    Extract.py configurado, funcional pegando entidade

[33mcommit b3b31ac594a42c673ae75d5d47c511d5a75ec394[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Fri Apr 25 13:42:32 2025 -0300

    Criando o app PBX

[33mcommit 5af5e023a2d71dce3b60743cd468af449cacf6c6[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Fri Apr 25 11:28:46 2025 -0300

    Deletando o requirements.txt

[33mcommit 8654fbf1a416c764f65e1d691cf3354b950c25ad[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Fri Apr 25 11:07:20 2025 -0300

    Django criado. Primeiro app (etl) criado

[33mcommit 291eee9ffbee52d3c10e37e1abcb8ab534613b7d[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Fri Apr 25 10:31:23 2025 -0300

    requirements.txt created

[33mcommit 326484eaf9b5692f3e896f52849291681a43f7e1[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Fri Apr 25 10:27:52 2025 -0300

    .gitignore com a venv

[33mcommit cd5abac5d4cc84cf98778966981b7bd9727a3bf0[m
Merge: 870c4af 3b24727
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Fri Apr 25 08:57:39 2025 -0300

    Merge branch 'main' of https://github.com/GITHUB-GabrielTorres/etl-super

[33mcommit 3b24727438ebbfb911659fa483150b05d3513200[m
Author: Gabriel Torres Ribeiro <128627372+GITHUB-GabrielTorres@users.noreply.github.com>
Date:   Thu Apr 24 17:07:40 2025 -0300

    Initial commit

[33mcommit 870c4afbef29f94ff1c8fd8a8c0fb3f558bea6d7[m
Author: Gabriel <o_gabrieltorres@outlook.com>
Date:   Thu Apr 24 17:03:49 2025 -0300

    Primeiro commit. Iniciando o projeto.
